# translate

./: Dockerfile  README.md  TranslationServer.sln
Test.TranslationServer.GoogleTranslate/: Test.TranslationServer.GoogleTranslate.csproj  TranslationServiceTests.cs
Tests.TranslationServer.Business/: TranslationLogicTests.cs
Translation.Common/: Language.cs  Translation.Common.csproj  TranslationData.cs
TranslationServer/: Program.cs  Startup.cs  TranslationServer.csproj
TranslationServer.Business/: TranslationLogic.cs  TranslationServer.Business.csproj
TranslationServer.GoogleTranslate/: TranslationServer.GoogleTranslate.csproj  TranslationService.cs
TranslationServer/Controllers/: TranslationController.cs
TranslationServer/Properties/: launchSettings.json
